#Report Server Config

#Windows path ex) c:\\clipreport\\report\\
#Unix/Linux path ex) /root/home/clipreport/report
#%root% clipreport4.properties file path

#base.file.defaultfont=NanumGothic-Regular.ttf
#base.log.write=console,db
#base.log.type=info,warning,error,debug

base.eachreport=false
base.path.reportfolder=%root%/temp/
base.path.fontfolder=%root%/font/
base.file.defaultfont=NanumGothic-Regular.ttf
base.systemfont=true

# log info
base.log.write=console
# log Type
base.log.type=info,warning,error,debug
# (log write is status) log file save path
base.path.dbfile=%root%/log/log.db