<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>시스템 점검중</title>
<style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; outline: 0}
body {font-family: Dotum, Arial, verdana;font-size:0.75em; line-height:18px}
ol,ul,dl{list-style:none}
.error_wrap {position:absolute;top:50%;left:50%;width:960px;height:600px;margin-top:-300px;margin-left:-780px}
.error_wrap .errors {overflow:hidden;margin:40px 0 10px 0}
.error_wrap .errors .msg_wisual {float:left;width:320px}
.error_wrap .errors .msg {float:right;width:590px;font-size: 14px}
.error_wrap .errors .msg p {margin-bottom:29px;font-size:12px;color:#555}
.error_wrap .errors .msg p strong {color:#3d3f42;font-size:14px;}
.error_wrap .errors .msg .bigtxt {font-size:24px;color:#292b2d;line-height:29px}
.error_wrap .errors .msg ul{margin:40px 0;font-size: 12px;}
.error_wrap .errors .btn {width:490px;padding-top:16px;text-align:center}
.error_wrap .copyright {width:100%;padding-top:7px;color:#999;border-top:1px solid #e5e5e5;text-align:center;font-weight:bold;clear:both}
.error {padding-top:32px !important}
.error_msg {padding:50px 0 57px 0;background-color:#fff}
.error_msg .msg_box {width:554px;margin:0 auto}
.error_msg .focus {padding:22px 0 24px 80px;color:#1f2226;font-size:18px;/*font-style:italic;*/background:url("/global/images/common/bg_notice.gif") no-repeat left top}
.error_msg ul {margin-top:25px}
.error_msg ul li {color:#666;font-weight:bold}
</style>
</head>
<body>
<div class="error_wrap">
	<!-- error -->
	<div class="errors">
		<div class="msg">
			<p class="bigtxt">[알림] 시스템 점검 안내</strong></p>
			<p>2021년 6월 9일 12시부터 지급관리 시스템에 정기 점검 예정 시간을 공지 합니다.</strong></p>
			<ul>
				<li><strong>점검시간 : 2021년 6월 9일(수) 12:00 ~ 6월 10일(목) 12:00</strong></li>
				<li><strong>점검목적 : 빈용기보증금 및 취급수수료 업무 이관 </strong></li>
			</ul>
			<p>안정적인 시스템 운영을 위한 점검이오니 양해 부탁드립니다..</p>
			<ul>
				<li><strong><font size="3pt">[ 지급관리시스템 콜센터] </font>: <font size="3pt" color="red">1522-0082</font></strong></li>
			</ul>
		</div>
	</div>
</body>
</html>
